// -*- mode:c++ -*-

////////////////////////////////////////////////////////////////////
//
// Bitfield definitions.
//

def bitfield QUADRANT <1:0>;
def bitfield OPCODE <6:2>;

// R-Type
def bitfield ALL	<31:0>;
def bitfield RD     <11:7>;
def bitfield FUNCT3 <14:12>;
def bitfield RS1    <19:15>;
def bitfield RS2    <24:20>;
def bitfield FUNCT7 <31:25>;

// Bit shifts
def bitfield SRTYPE <30>;
def bitfield SHAMT5 <24:20>;
def bitfield SHAMT6 <25:20>;

// I-Type
def bitfield IMM12  <31:20>;

// Sync
def bitfield SUCC  <23:20>;
def bitfield PRED  <27:24>;

// S-Type
def bitfield IMM5   <11:7>;
def bitfield IMM7   <31:25>;

// U-Type
def bitfield IMM20  <31:12>;

// SB-Type
def bitfield BIMM12BIT11 <7>;
def bitfield BIMM12BITS4TO1<11:8>;
def bitfield BIMM12BITS10TO5 <30:25>;
def bitfield IMMSIGN <31>;

// UJ-Type
def bitfield UJIMMBITS10TO1 <30:21>;
def bitfield UJIMMBIT11 <20>;
def bitfield UJIMMBITS19TO12 <19:12>;

// System
def bitfield FUNCT12 <31:20>;
def bitfield CSRIMM <19:15>;

// Floating point
def bitfield FD <11:7>;
def bitfield FS1 <19:15>;
def bitfield FS2 <24:20>;
def bitfield FS3 <31:27>;

def bitfield ROUND_MODE <14:12>;
def bitfield CONV_SGN <24:20>;
def bitfield FUNCT2 <26:25>;

// AMO
def bitfield AMOFUNCT <31:27>;
def bitfield AQ <26>;
def bitfield RL <25>;

// Compressed
def bitfield COPCODE <15:13>;
def bitfield CFUNCT1 <12>;
def bitfield CFUNCT2HIGH <11:10>;
def bitfield CFUNCT2LOW <6:5>;
def bitfield RC1 <11:7>;
def bitfield RC2 <6:2>;
def bitfield RP1 <9:7>;
def bitfield RP2 <4:2>;
def bitfield FC1 <11:7>;
def bitfield FC2 <6:2>;
def bitfield FP2 <4:2>;
def bitfield CJUMPIMM <12:2>;
def bitfield CJUMPIMM3TO1 <5:3>;
def bitfield CJUMPIMM4TO4 <11:11>;
def bitfield CJUMPIMM5TO5 <2:2>;
def bitfield CJUMPIMM6TO6 <7:7>;
def bitfield CJUMPIMM7TO7 <6:6>;
def bitfield CJUMPIMM9TO8 <10:9>;
def bitfield CJUMPIMM10TO10 <8:8>;
def bitfield CJUMPIMMSIGN <12:12>;
def bitfield CIMM8 <12:5>;
def bitfield CIMM6 <12:7>;
def bitfield CIMM5 <6:2>;
def bitfield CIMM3 <12:10>;
def bitfield CIMM2 <6:5>;
def bitfield CIMM1 <12>;
